<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.ariamalkani.homecooked.ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review your meal"
            android:gravity="center_horizontal"
            android:textSize="35sp"
            android:visibility="visible"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How was the food?"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"/>
        <RatingBar
            android:id="@+id/mealRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Was it clean?"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"/>
        <RatingBar
            android:id="@+id/cleanRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Was your host polite?"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"/>
        <RatingBar
            android:id="@+id/politeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint= "Comments"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/reportButton"
                android:text="Report Host" />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Submit Review"
                android:id="@+id/submitReviewButton"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
