<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmptyFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <!--<TextView-->
        <!--android:id="@+id/textView9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25sp"-->

        <!--android:text="Pick a date to host." />-->


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/eventname"
            android:text="Pick a date to host"
            android:background="@color/colorSecondary"/>

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </CalendarView>



        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/eventname3"
            android:text="Pick a start time"
            android:layout_marginBottom="20dp"
            android:background="@color/colorSecondary"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></TimePicker>



        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/eventname2"
            android:text="Pick a end time"
            android:layout_marginBottom="20dp"
            android:background="@color/colorSecondary"/>

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></TimePicker>




        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Continue to meal"
        android:id="@+id/continueButton"
        android:background="@color/colorSecondary"
        android:layout_marginBottom="100dp"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>